app:
    resource: "@AppBundle/Controller/"
    type:     annotation
blog: 
    resource: "@BlogBundle/Controller/"
    type: annotation
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"